APP_NAME=My Nest App
APP_VERSION=1.0

API_PORT=3000
FILE_PORT=8080
ADMIN_PORT=8081

FILE_HOST=http://localhost:${FILE_PORT}
# FILE_HOST=https://staging-file.fitivation.go.drimaesvn.com
FILE_ROOT=./files

JWT_AT_SECRET=secret-string-access-token
JWT_RT_SECRET=secret-string-refresh-token
JWT_AT_EXPIRES_IN=3d
JWT_RT_EXPIRES_IN=15d

MONGO_HOST=db
MONGO_INITDB_DATABASE=myapp
MONGO_INITDB_ROOT_USERNAME=superadmin
MONGO_INITDB_ROOT_PASSWORD=secret-admin-string

MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}/${MONGO_INITDB_DATABASE}?authSource=admin

MAX_ELEMENT_EMBEDD=10

STRIPE_SECRET_KEY=sk_test_51NQR7tAOAnQCkxMoFzdsjiXWWL7IYrXOivBdGp46JuqiF6ukJk3f2I3UkqYQtB0BXq4Bqrb7VPYugeXR5Fup8Bv400fxZE9Koe
STRIPE_PUBLIC_KEY=pk_test_51NQR7tAOAnQCkxMogJqrzQAK0fcxWjU2ziIY6SRiEHWsRM0kV4dn4g44X5oPLMRaFPvuBS5nTK5JmGfKyCD23OTU00HACHaXoz